<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="big_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.4804664723" sel1="0.4804664723" vpos="176" h="0.0000000000" zoom="214.3750000000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="SoundBible.com"/>
	</tags>
	<wavetrack name="big" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21189">
				<waveblock start="0">
					<simpleblockfile filename="e0000908.au" len="21189" min="-0.953798" max="0.85386" rms="0.120258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="big" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21189">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="21189" min="-0.953798" max="0.85386" rms="0.120258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
