<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="small_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.3640816327" sel1="0.3640816327" vpos="0" h="0.0000000000" zoom="38.4529147982" rate="22050.0">
	<tags>
		<tag name="COMMENTS" value="SoundBible.com"/>
		<tag name="ARTIST" value="Mike Koenig SoundBible.com"/>
		<tag name="TITLE" value="Ship Bell"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="small" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20070">
				<waveblock start="0">
					<simpleblockfile filename="e00005cd.au" len="8028" min="-0.223856" max="0.217966" rms="0.023811"/>
				</waveblock>
				<waveblock start="8028">
					<simpleblockfile filename="e0000f40.au" len="12042" min="0.0" max="0.003907" rms="0.001664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="small" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20070">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="8028" min="-0.223856" max="0.217966" rms="0.023811"/>
				</waveblock>
				<waveblock start="8028">
					<simpleblockfile filename="e0000c70.au" len="12042" min="0.0" max="0.003907" rms="0.001664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
