<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Loops-iteration</h1>
			<ul>
				<li><a href="./9.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./11.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li>Rerun certain part of code until a condition fails.</li>
			<li>Can be achived by using for or while statements.</li> 
			<li> A for structure has three parts: init, test, and update. Each part must be separated by a semi-colon ";". </li>
			<li>The loop continues until the test evaluates to false.</li>
<code>
<pre>
for (init; test; update) { 
  statements
}

int points_to_draw = 5;
int startX=10;
int startY=10;
for(int i=0; i < points_to_draw; i++){
	point(i*startX,i*startX);
}
</pre>
</code>
<li> The while structure executes a series of statements continuously while the expression is true.</li>
 <code>
<pre>
while (expression) { 
  statements
}

int points_to_draw = 5;
int startX=10;
int startY=10;
while ( points_to_draw > 0) { 
 point( points_to_draw*startX, points_to_draw*startY);
 points_to_draw =  points_to_draw -1;
}
</pre>
</code>
<li> Use <code>break;</code> to end the execution of a structure such as switch(), for(), or while() and jump to the next statement after that.</li>
<code>
<pre>
int points_to_draw = 5;
int startX=10;
int startY=10;
while (true) { 
 if(points_to_draw == 0){
	break;
 }	
 point( points_to_draw*startX, points_to_draw*startY);
 points_to_draw =  points_to_draw -1;
}
</pre>
</code>
<li>Use <code>continue;</break> to skip the reminder of the block and jump to next iteration. Use inside of a for() or while().</li>
<code>
<pre>
//dont draw point no 3
int points_to_draw = 5;
int startX=10;
int startY=10;
while ( points_to_draw > 0) { 
 if(points_to_draw == 3){
  	continue;
 }	
 point( points_to_draw*startX, points_to_draw*startY);
 points_to_draw =  points_to_draw -1;
}
</pre>
</code>

			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
