<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Input-Keyboard</h1>
			<ul>
				<li><a href="./13.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./15.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li>The <code>keyPressed()</code> function is called once every time a key is pressed. The <code>key</code> that was pressed is stored in the key variable.</li>
			<li>The <code>keyReleased()</code> function is called once every time a key is released. The <code>key</code> that was released will be stored in the key variable</li>
			<li>The <code>keyTyped()</code> function is called once every time a key is pressed, but action keys such as Ctrl, Shift, and Alt are ignored.</li>
			<li><code>keyCode</code> stores the special key values (space, enter, up down etc) when <code>key</code> is <code>CODED</code></li>			
<li>Try the follwing one at a time.</li>

<code>
<pre>
void setup(){
  size(500,375);
  background(255);
  smooth();
}
void draw(){
  PFont font;
  fill(0);
  font = loadFont("CenturySchL-Roma-48.vlw"); 
  textFont(font); 
}

//case 1
void keyPressed() { 
text("pressed ="+key, 15, 100);   
}

//case 2	
void keyReleased() { 
  text("released "+key, 15, 200);
}

//case 3	
void keyTyped() { 
 println("released " + int(key) + " " + keyCode);
}</pre>
</code>
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
