<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Input-Files</h1>
			<ul>
				<li><a href="./15.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./17.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li><code>selectInput()</code> Allow user to select a file using dialog.</li>			
<code>
<pre>String loadPath = selectInput();  // Opens file chooser
if (loadPath == null) {
  println("cancelled...");
} else {
  println(loadPath);
  //do something with this file	
}
</pre>
</code>
<li>Similarly you can  use <code>selectFolder()</code> to allow user to select a folder.</li>	
<li>Once you have the path. You can load the contents using <code>loadStrings()</code> or <code>loadBytes()</code></li>	
<li><code>loadStrings()</code> Reads the contents of a file or url and creates a String array of its individual lines. </li>
<code>
<pre>String lines[] = loadStrings("list.txt");
println("there are " + lines.length + " lines");
for (int i=0; i < lines.length; i++) {
  println(lines[i]);
}
</pre>
</code>
<li>Try: Load and display the contents of a file selected by user.</li>	
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
