<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Output&nbsp;-&nbsp;Console&nbsp;&nbsp;&&nbsp;&nbsp;Image</h1>
			<ul>
				<li><a href="./16.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./18.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li> You can write to console area of the Processing environment using <code>print()</code> and <code><code>println()</code>.</li>			
<li>Useful for debugging and testing.</li>
<li><code>save()</code> Saves an image from the display window</li>
<code>
<pre>
background(55,0,0)
line(20, 20, 80, 80);
save("diagonal.tif");
line(80, 20, 20, 80);
save("cross.jpg");
</pre>
</code>
<li>To see the written images select "Show sketch folder" from the "Sketch" menu. </li>
<li> Supports TIFF, TARGA, JPEG, and PNG format.</li>
<li> Use <code>saveFrame()</code> to automatically saves frame as image when called. File names are numbered sequence.</li>
<code>
<pre>
int x = 0;
void draw()
{
  background(204);
  if(x < 10) {
    line(x, 0, x, 100);
    x = x + 1;
  } else {
    noLoop();
  }
  // Saves each frame as line-00.jpg, line-01.jpg, etc.
  saveFrame("line-##.jpg"); 
} 
</pre>
</code>
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
