<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Output&nbsp;-&nbsp;File</h1>
			<ul>
				<li><a href="./17.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./19.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li> Easy way to save strings to file system are using <code>saveStrings()</code> and <code><code>saveStream()</code>.</li>			
<li><code>saveStrings()</code> a list into a target file</li>
<code>
<pre>
String names = "thej raj simran me";
String[] nameslist = split(names, ' ');
saveStrings("names.txt", nameslist);</pre>
</code>
<li>You can allow user to select a target file using <code>selectOutput()</code> </li>
<code>
<pre>
String names = "thej raj simran me";
String[] nameslist = split(names, ' ');
String savePath = selectOutput("Please select a file to save the names ");
saveStrings(savePath, nameslist);</pre>
</code>
<li><code>beginRecord() and endRecord()</code> can be used to continuously write to the file system what is written to the screen.
<code>
<pre>
import processing.pdf.*;

void setup() {
  size(400, 400);
  beginRecord(PDF, "drawings.pdf");
}

void draw() {
  ellipse(mouseX, mouseY, 10, 10);
}

void mousePressed() {
  endRecord();
  exit();
}
</pre>
</code>
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
