<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Methods&nbsp;&nbsp;or&nbsp;&nbsp;Functions</h1>
			<ul>
				<li><a href="./2.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./4.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li> Method: is a set of instructions/statements that are identified with a name, that can be called again with that name.</li>
			<li> Reduces redundancy</li>
			<li>A method is defined with a <font color="blue">name</font>, <font color="green">return type</font>, <font color="red">input parameters with type</font>
			<br>Ex:
			<br><code><font color="green">int</font> <font color="blue">sum</font>(<font color="red">int x, int y</font>){<br> return x+y;<br>}</code> 
			</li>
			<li> If there is no return paramteres then it should be void 
			<br>Ex: <br><code>void saySomething(String something){<br>println(something);<br>}</code>
			</li>
			<li> A method can return only one parameter.</li>
			<li> You can define your own methods or use the ones provided by processing or libraries.						
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
