<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Variables</h1>
			<ul>
				<li><a href="./3.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./5.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li>A variable is a named value/information.</li>
			<li>Its defined with the <font color="blue">name</font>, <font color="green">data type</font>, <font color="red">initial value</font>
			<br>Ex:
			<br><code><font color="green">int</font> <font color="blue">daysInAWeek</font>=<font color="red">10</font>;</code> 
			</li>
			<li> The basic data types are int, float for numbers.</li>
			<li>  boolean for storing True/False.			</li>
			<li> char for storing single letter.</li>
			<li> String for storing a bunch characters etc</li>
			<li> Methods are availbe for data conversion (Ex:  int(), float(), char(), byte() ) </li>
			<li> Many other data types (Classes/Objects) are exposed by Processing or contributed libraries.</li>
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
