<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 </h2><h1>Conditional&nbsp;&nbsp;Flows</h1>
			<ul>
				<li><a href="./7.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./9.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ul>
			<li>Conditions are like questions. They allow a program to decide to take one action if the answer to a question is true or to do another action if the answer to the question is false.</li> 
<li>if-else</li>
<code>
<pre>
int age = 25;
if(age < 50) {
	println("you are young");
}
</pre>
</code> 

		<li>if-else</li>
<code>
<pre>
int age = 25;
if(age > 50) {
	println("you are old");
}else{
	println("you are still young");
}
</pre>
</code> 
			<li>if-elseif-else</li>
			<code>
<pre>
int age = 25;
if(age < 25) {
	println("you are still young");
}else if(age > 25 && age < 50) {
	println("Middle age");
}else{
	println("you are old");
}

			</pre>
			</code>
			</ul>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
