<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
<SCRIPT src="../media/js/processing-1.2.1.min.js"></SCRIPT>
<SCRIPT src="../media/js/init.js"></SCRIPT>
<SCRIPT type="application/processing" target="processingArea">
size(500, 375);
smooth();
background(255, 204, 0);



void mousePressed() {
  println("X="+mouseX+"   and   Y="+mouseY);
  fill(0);
  point(mouseX, mouseY);
}


</SCRIPT>
</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 - Introduction</h2><h1>Co-ordinate System</h1>
			<ul>
				<li><a href="./9.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./11.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ol>
				<li>Each pixel on the sketch is a point represented by X and Y depending on where it is situated 
				<li>Point (0,0) is at top left of the screen and Point(WidthX, HeightY) is at bottom right 
				<li>For example:  size(500, 375); opens a window with height 375px and height 500px. click on the sketch know the co-ordinates
			</ol>
			<CANVAS id="processingArea" tabindex="0" style="image-rendering: optimizequality !important; " width="500" height="375" ></CANVAS>	
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
