<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
<SCRIPT src="../media/js/processing-1.2.1.min.js"></SCRIPT>
<SCRIPT src="../media/js/init.js"></SCRIPT>
<SCRIPT type="application/processing" target="processingArea">
size(500, 375);
smooth();
background(255, 204, 0);
line(10,10, 200,200);
strokeWeight(5);
point(50,50);
</SCRIPT>


</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 - Drawing</h2><h1>Point&nbsp;&nbsp; and&nbsp;&nbsp; Line</h1>
			<ul>
				<li><a href="./11.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./13.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ol>
				<li>A point is defined by set of X and Y coordinates, Point(x,y)
				<li>A line neeeds at least two points point(x1,y1), point(x2, y2)
				<li> To draw a line open a sketchbook
			</ol>
			<CANVAS id="processingArea" tabindex="0" style="image-rendering: optimizequality !important; " width="500" height="375" ></CANVAS>	
			<code><pre>
size(500, 375);
smooth();
background(255, 204, 0);
line(10,10, 200,200);
strokeWeight(5);
point(50,50);
</pre>
</code>
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
