<html>
<head>
<title>Processing 101 - Introduction</title>
<link rel="stylesheet" href="../media/style.css" /> 
<link rel="stylesheet" href="../media/bebas/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/TitilliumText/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../media/main.css" /> 
<link rel="stylesheet" href="../media/ie6.css" /> 
<SCRIPT src="../media/js/processing-1.2.1.min.js"></SCRIPT>
<SCRIPT src="../media/js/init.js"></SCRIPT>
<SCRIPT type="application/processing" target="processingArea">
size(500, 375);
smooth();
fill(0,200,0)
quad(10, 10, 480, 20, 360, 360, 20, 350)
fill(200,0,0)
rect(30, 30, 300, 300)
/* remove the fill color */
noFill()
triangle(100, 100, 200, 100, 200, 160)
</SCRIPT>


</head>
<body>
<div id="header-wrap">
	<div id="header-container">
		<div id="header">
			<h2>Processing 101 - Drawing</h2><h1>Background,&nbsp;&nbsp;Stroke&nbsp;&nbsp;width&nbsp;&nbsp;etc</h1>
			<ul>
				<li><a href="./15.html">&lt;&nbsp;Previous</a></li>
				<li><a href="../index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="./17.html">Next&nbsp;&gt;</a></li>
			</ul>
		</div>
			
	</div>
</div>

<div id="ie6-container-wrap">
	<div id="container">
		<div id="content" class="content">
			<ol>
				<li>What other functions did you notice in previous code examples?
				<li>smooth(); - Draws all geometry with smooth (anti-aliased) edges
				<li>background(255, 204, 0); - Adds background color
				<li>fill(200,0,0); - fills the shape with a color
				<li>strokeWeight(5); - Sets the width of the stroke used for lines, points, and the border around shapes
				<li>noFill(); - removes the previously set color fill
				<li>/*comments*/ - computer doesnt execute this 
			</ol>
			<CANVAS id="processingArea" tabindex="0" style="image-rendering: optimizequality !important; " width="500" height="375" ></CANVAS>	
			<code><pre>
size(500, 375);
smooth();
fill(0,200,0)
quad(10, 10, 480, 20, 360, 360, 20, 350)
fill(200,0,0)
rect(30, 30, 300, 300)
noFill()
/* remove the fill color */
triangle(100, 100, 200, 100, 200, 160)
</pre>
</code>
		</div>
	</div>
</div>

<div id="footer-wrap">
	<div id="footer-container">
		<div id="footer">
			<div id="credits">
				<a href="http://thejeshgn.com/"><font color="#000">Thejesh</font>&nbsp;<font color="#83BE32">GN</font></a>
			</div>
			<ul>
				<li><a href="http://thejeshgn.com/teaching/processing-101/">Course</a></li>
				<li><a href="http://code.thejeshgn.com/processing101/">Code</a></li>	
				<li><a href="http://www.delicious.com/gnthej/processing101/">Links</a></li>	
				<li><a href="http://thejeshgn.com/contact/">Contact</a></li>	

			</ul>
		</div>
	</div>
</div>
</body>
</html>
